server.port = 6894

spring.datasource.vape.jdbc-url=jdbc:mysql://34.123.40.95:3306/VAPE
spring.datasource.vape.username=root
spring.datasource.vape.password=Dnjswo1613^^
spring.datasource.vape.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl